comp = "C1" module = "CP4"
comp = "C2" module = "C1"
comp = "C3" module = "C1"
comp = "C4" module = "C1"
comp = "C5" module = "C1"
comp = "D1" module = "LED-3MM"
comp = "IC1" module = "DIP-28__300"
comp = "IC2" module = "DIP-28__300"
comp = "J1" module = "USB_A"
comp = "J2" module = "USB_A"
comp = "K1" module = "PIN_ARRAY_3X1"
comp = "K2" module = "PIN_ARRAY_3X1"
comp = "K3" module = "PIN_ARRAY_3X1"
comp = "P1" module = "PIN_ARRAY-6X1"
comp = "P2" module = "PIN_ARRAY_5x1"
comp = "P3" module = "PIN_ARRAY_4x1"
comp = "P4" module = "PIN_ARRAY_4x1"
comp = "P5" module = "PIN_ARRAY_1"
comp = "P6" module = "PIN_ARRAY_1"
comp = "P7" module = "PIN_ARRAY_1"
comp = "P8" module = "PIN_ARRAY_1"
comp = "P9" module = "PIN_ARRAY_1"
comp = "P10" module = "PIN_ARRAY_1"
comp = "P11" module = "PIN_ARRAY_1"
comp = "P12" module = "PIN_ARRAY_1"
comp = "P13" module = "PIN_ARRAY_1"
comp = "P14" module = "PIN_ARRAY_1"
comp = "P15" module = "PIN_ARRAY_1"
comp = "P16" module = "PIN_ARRAY_1"
comp = "P17" module = "PIN_ARRAY_1"
comp = "P18" module = "PIN_ARRAY_1"
comp = "P19" module = "PIN_ARRAY_1"
comp = "P20" module = "PIN_ARRAY_1"
comp = "P21" module = "PIN_ARRAY_1"
comp = "P22" module = "PIN_ARRAY_1"
comp = "P23" module = "PIN_ARRAY_1"
comp = "P24" module = "PIN_ARRAY_1"
comp = "P25" module = "PIN_ARRAY_1"
comp = "P26" module = "PIN_ARRAY_1"
comp = "P27" module = "PIN_ARRAY_1"
comp = "P28" module = "PIN_ARRAY_1"
comp = "P29" module = "PIN_ARRAY_1"
comp = "P30" module = "PIN_ARRAY_1"
comp = "Q1" module = "TO220_VERT"
comp = "Q2" module = "TO220_VERT"
comp = "Q3" module = "TO220_VERT"
comp = "Q4" module = "TO220_VERT"
comp = "Q5" module = "TO220_VERT"
comp = "Q6" module = "TO220_VERT"
comp = "Q7" module = "TO220_VERT"
comp = "Q8" module = "TO220_VERT"
comp = "Q9" module = "TO220_VERT"
comp = "R1" module = "R3"
comp = "R2" module = "R3"
comp = "R3" module = "R3"
comp = "R4" module = "R6"
comp = "R5" module = "R7"
comp = "R6" module = "R3"
comp = "R7" module = "R3"
comp = "R8" module = "R3"
comp = "R9" module = "R3"
comp = "R10" module = "R3"
comp = "R11" module = "R3"
comp = "R12" module = "R3"
comp = "R13" module = "R3"
comp = "R14" module = "R3"
comp = "R15" module = "R3"
comp = "R16" module = "R3"
comp = "R17" module = "R3"
comp = "R18" module = "R3"
comp = "R19" module = "R3"
comp = "X1" module = "R1"
comp = "X2" module = "R1"
