PCBNEW-BOARD Version 1 date So 25. únor 2017, 09:18:22 CET

# Created by Pcbnew(2012-apr-16-27)-stable

$GENERAL
encoding utf-8
LayerCount 2
Ly 1FFF8001
EnabledLayers 1FFF8001
Links 132
NoConn 1
Di 21303 22803 73993 52198
Ndraw 0
Ntrack 301
Nzone 0
BoardThickness 630
Nmodule 76
Nnets 57
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "25 feb 2017"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
Layers 2
Layer[0] Zpět signal
Layer[15] Zepředu signal
TrackWidth 394
TrackClearence 100
ZoneClearence 200
TrackMinWidth 80
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 350
ViaDrill 250
ViaMinSize 350
ViaMinDrill 200
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 600 600
PadDrill 320
Pad2MaskClearance 100
AuxiliaryAxisOrg 0 0
PcbPlotParams (pcbplotparams (layerselection 3178497) (usegerberextensions true) (excludeedgelayer true) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 0) (pscolor true) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 1) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory ""))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "N-000001"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "N-000002"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "N-000003"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "N-000004"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "N-000005"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "N-000006"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "N-000007"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "N-000008"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "N-000009"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "N-000010"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "N-000011"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "N-000012"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "N-000013"
St ~
$EndEQUIPOT
$EQUIPOT
Na 15 "N-000014"
St ~
$EndEQUIPOT
$EQUIPOT
Na 16 "N-000015"
St ~
$EndEQUIPOT
$EQUIPOT
Na 17 "N-000016"
St ~
$EndEQUIPOT
$EQUIPOT
Na 18 "N-000017"
St ~
$EndEQUIPOT
$EQUIPOT
Na 19 "N-000018"
St ~
$EndEQUIPOT
$EQUIPOT
Na 20 "N-000019"
St ~
$EndEQUIPOT
$EQUIPOT
Na 21 "N-000020"
St ~
$EndEQUIPOT
$EQUIPOT
Na 22 "N-000021"
St ~
$EndEQUIPOT
$EQUIPOT
Na 23 "N-000022"
St ~
$EndEQUIPOT
$EQUIPOT
Na 24 "N-000023"
St ~
$EndEQUIPOT
$EQUIPOT
Na 25 "N-000024"
St ~
$EndEQUIPOT
$EQUIPOT
Na 26 "N-000028"
St ~
$EndEQUIPOT
$EQUIPOT
Na 27 "N-000029"
St ~
$EndEQUIPOT
$EQUIPOT
Na 28 "N-000038"
St ~
$EndEQUIPOT
$EQUIPOT
Na 29 "N-000039"
St ~
$EndEQUIPOT
$EQUIPOT
Na 30 "N-000043"
St ~
$EndEQUIPOT
$EQUIPOT
Na 31 "N-000044"
St ~
$EndEQUIPOT
$EQUIPOT
Na 32 "N-000045"
St ~
$EndEQUIPOT
$EQUIPOT
Na 33 "N-000046"
St ~
$EndEQUIPOT
$EQUIPOT
Na 34 "N-000047"
St ~
$EndEQUIPOT
$EQUIPOT
Na 35 "N-000051"
St ~
$EndEQUIPOT
$EQUIPOT
Na 36 "N-000052"
St ~
$EndEQUIPOT
$EQUIPOT
Na 37 "N-000053"
St ~
$EndEQUIPOT
$EQUIPOT
Na 38 "N-000054"
St ~
$EndEQUIPOT
$EQUIPOT
Na 39 "N-000055"
St ~
$EndEQUIPOT
$EQUIPOT
Na 40 "N-000056"
St ~
$EndEQUIPOT
$EQUIPOT
Na 41 "N-000057"
St ~
$EndEQUIPOT
$EQUIPOT
Na 42 "N-000058"
St ~
$EndEQUIPOT
$EQUIPOT
Na 43 "N-000059"
St ~
$EndEQUIPOT
$EQUIPOT
Na 44 "N-000062"
St ~
$EndEQUIPOT
$EQUIPOT
Na 45 "N-000063"
St ~
$EndEQUIPOT
$EQUIPOT
Na 46 "N-000064"
St ~
$EndEQUIPOT
$EQUIPOT
Na 47 "N-000065"
St ~
$EndEQUIPOT
$EQUIPOT
Na 48 "N-000066"
St ~
$EndEQUIPOT
$EQUIPOT
Na 49 "N-000069"
St ~
$EndEQUIPOT
$EQUIPOT
Na 50 "N-000070"
St ~
$EndEQUIPOT
$EQUIPOT
Na 51 "N-000071"
St ~
$EndEQUIPOT
$EQUIPOT
Na 52 "N-000072"
St ~
$EndEQUIPOT
$EQUIPOT
Na 53 "N-000073"
St ~
$EndEQUIPOT
$EQUIPOT
Na 54 "N-000074"
St ~
$EndEQUIPOT
$EQUIPOT
Na 55 "N-000075"
St ~
$EndEQUIPOT
$EQUIPOT
Na 56 "N-000077"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "Toto je výchozí třída sítě."
Clearance 100
TrackWidth 394
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "GND"
AddNet "N-000001"
AddNet "N-000002"
AddNet "N-000003"
AddNet "N-000004"
AddNet "N-000005"
AddNet "N-000006"
AddNet "N-000007"
AddNet "N-000008"
AddNet "N-000009"
AddNet "N-000010"
AddNet "N-000011"
AddNet "N-000012"
AddNet "N-000013"
AddNet "N-000014"
AddNet "N-000015"
AddNet "N-000016"
AddNet "N-000017"
AddNet "N-000018"
AddNet "N-000019"
AddNet "N-000020"
AddNet "N-000021"
AddNet "N-000022"
AddNet "N-000023"
AddNet "N-000024"
AddNet "N-000028"
AddNet "N-000029"
AddNet "N-000038"
AddNet "N-000039"
AddNet "N-000043"
AddNet "N-000044"
AddNet "N-000045"
AddNet "N-000046"
AddNet "N-000047"
AddNet "N-000051"
AddNet "N-000052"
AddNet "N-000053"
AddNet "N-000054"
AddNet "N-000055"
AddNet "N-000056"
AddNet "N-000057"
AddNet "N-000058"
AddNet "N-000059"
AddNet "N-000062"
AddNet "N-000063"
AddNet "N-000064"
AddNet "N-000065"
AddNet "N-000066"
AddNet "N-000069"
AddNet "N-000070"
AddNet "N-000071"
AddNet "N-000072"
AddNet "N-000073"
AddNet "N-000074"
AddNet "N-000075"
AddNet "N-000077"
$EndNCLASS
$MODULE R3
Po 48000 47500 900 15 4E4C0E65 56E7EE91 ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 56E7EE91
AR /56E6F06F
Op 0 A 0
T0 0 50 550 500 900 80 N I 21 N "R3"
T1 0 50 550 500 900 80 N V 21 N "10k"
DS -1500 0 -1300 0 80 21
DS 1500 0 1300 0 80 21
DS 1300 0 1300 -400 80 21
DS 1300 -400 -1300 -400 80 21
DS -1300 -400 -1300 400 80 21
DS -1300 400 1300 400 80 21
DS 1300 400 1300 0 80 21
DS -1300 -200 -1100 -400 80 21
$PAD
Sh "1" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 38 "N-000054"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 50 "N-000070"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 47000 47500 900 15 4E4C0E65 56E7EE93 ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 56E7EE93
AR /56E6F07C
Op 0 A 0
T0 0 50 550 500 900 80 N I 21 N "R2"
T1 0 50 550 500 900 80 N V 21 N "10k"
DS -1500 0 -1300 0 80 21
DS 1500 0 1300 0 80 21
DS 1300 0 1300 -400 80 21
DS 1300 -400 -1300 -400 80 21
DS -1300 -400 -1300 400 80 21
DS -1300 400 1300 400 80 21
DS 1300 400 1300 0 80 21
DS -1300 -200 -1100 -400 80 21
$PAD
Sh "1" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 38 "N-000054"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 44 "N-000062"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 61500 34000 2700 15 4E4C0E65 56E7EE95 ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 56E7EE95
AR /56E6F091
Op 0 A 0
T0 0 50 550 500 2700 80 N I 21 N "R1"
T1 0 50 550 500 2700 80 N V 21 N "1k5"
DS -1500 0 -1300 0 80 21
DS 1500 0 1300 0 80 21
DS 1300 0 1300 -400 80 21
DS 1300 -400 -1300 -400 80 21
DS -1300 -400 -1300 400 80 21
DS -1300 400 1300 400 80 21
DS 1300 400 1300 0 80 21
DS -1300 -200 -1100 -400 80 21
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 35 "N-000051"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R1
Po 39000 44500 0 15 00200000 56E7EE96 ~~
Li R1
Cd Resistance verticale
Kw R
Sc 56E7EE96
AR /56E6E934
Op A A 0
T0 -400 1000 550 500 0 80 N V 21 N "X2"
T1 -450 1000 550 500 0 80 N I 21 N "CRYSTAL_12MHz"
DS -500 0 500 0 150 21
DC -500 0 -250 500 150 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 27 "N-000029"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 30 "N-000043"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/verti_resistor.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R1
$MODULE R1
Po 55500 46000 0 15 00200000 56E7EE98 ~~
Li R1
Cd Resistance verticale
Kw R
Sc 56E7EE98
AR /56E6EDEF
Op A A 0
T0 -400 1000 550 500 0 80 N V 21 N "X1"
T1 -450 1000 550 500 0 80 N I 21 N "CRYSTAL_12MHz"
DS -500 0 500 0 150 21
DC -500 0 -250 500 150 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 45 "N-000063"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 46 "N-000064"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/verti_resistor.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R1
$MODULE LED-3MM
Po 60000 35500 0 15 49BFA23B 56E7EE99 ~~
Li LED-3MM
Cd LED 3mm - Lead pitch 100mil (2,54mm)
Kw LED led 3mm 3MM 100mil 2,54mm
Sc 56E7EE99
AR /56E6FAF2
Op 0 0 0
T0 700 -1100 300 300 0 35 N V 21 N "D1"
T1 0 1000 300 300 0 35 N V 21 N "LED"
DS 720 500 720 -500 100 21
DA 100 0 -500 0 398 60 21
DA 100 0 -348 398 416 60 21
DA 100 0 555 -390 406 60 21
DA 100 0 700 0 398 60 21
DA 100 0 100 -600 544 60 21
DA 100 0 -380 -360 531 60 21
DA 100 0 573 368 521 60 21
DA 100 0 100 600 521 60 21
DA 100 0 -150 0 900 60 21
DA 100 0 -300 0 900 60 21
DA 100 0 350 0 900 60 21
DA 100 0 500 0 900 60 21
DA 100 0 100 -800 501 100 21
DA 100 0 -605 -376 619 100 21
DA 100 0 710 516 497 100 21
DA 100 0 100 800 602 100 21
DA 100 0 -700 0 283 100 21
DA 100 0 -581 419 316 100 21
$PAD
Sh "1" C 660 660 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 38 "N-000054"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 35 "N-000051"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led3_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-3MM
$MODULE DIP-28__300
Po 37000 41500 0 15 00200000 56E7EE9A ~~
Li DIP-28__300
Cd 28 pins DIL package, round pads, width 300mil
Kw DIL
Sc 56E7EE9A
AR /56E6A846
Op 0 0 0
T0 -4500 0 600 450 0 113 N V 21 N "IC2"
T1 4000 0 600 450 0 113 N V 21 N "ATMEGA8-P"
DS -7500 -1000 7500 -1000 150 21
DS 7500 -1000 7500 1000 150 21
DS 7500 1000 -7500 1000 150 21
DS -7500 1000 -7500 -1000 150 21
DS -7500 -500 -7000 -500 150 21
DS -7000 -500 -7000 500 150 21
DS -7000 500 -7500 500 150 21
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 53 "N-000073"
Po -5500 1500
$EndPAD
$PAD
Sh "3" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 34 "N-000047"
Po -4500 1500
$EndPAD
$PAD
Sh "4" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 33 "N-000046"
Po -3500 1500
$EndPAD
$PAD
Sh "5" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 32 "N-000045"
Po -2500 1500
$EndPAD
$PAD
Sh "6" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 31 "N-000044"
Po -1500 1500
$EndPAD
$PAD
Sh "7" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 38 "N-000054"
Po -500 1500
$EndPAD
$PAD
Sh "8" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 500 1500
$EndPAD
$PAD
Sh "9" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 27 "N-000029"
Po 1500 1500
$EndPAD
$PAD
Sh "10" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 30 "N-000043"
Po 2500 1500
$EndPAD
$PAD
Sh "11" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 41 "N-000057"
Po 3500 1500
$EndPAD
$PAD
Sh "12" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 40 "N-000056"
Po 4500 1500
$EndPAD
$PAD
Sh "13" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 39 "N-000055"
Po 5500 1500
$EndPAD
$PAD
Sh "14" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 29 "N-000039"
Po 6500 1500
$EndPAD
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 26 "N-000028"
Po -6500 1500
$EndPAD
$PAD
Sh "15" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 43 "N-000059"
Po 6500 -1500
$EndPAD
$PAD
Sh "16" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 42 "N-000058"
Po 5500 -1500
$EndPAD
$PAD
Sh "17" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 54 "N-000074"
Po 4500 -1500
$EndPAD
$PAD
Sh "18" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 55 "N-000075"
Po 3500 -1500
$EndPAD
$PAD
Sh "19" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 10 "N-000009"
Po 2500 -1500
$EndPAD
$PAD
Sh "20" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1500 -1500
$EndPAD
$PAD
Sh "21" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 500 -1500
$EndPAD
$PAD
Sh "22" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po -500 -1500
$EndPAD
$PAD
Sh "23" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 51 "N-000071"
Po -1500 -1500
$EndPAD
$PAD
Sh "24" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 37 "N-000053"
Po -2500 -1500
$EndPAD
$PAD
Sh "25" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 52 "N-000072"
Po -3500 -1500
$EndPAD
$PAD
Sh "26" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 36 "N-000052"
Po -4500 -1500
$EndPAD
$PAD
Sh "27" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 28 "N-000038"
Po -5500 -1500
$EndPAD
$PAD
Sh "28" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "N-000001"
Po -6500 -1500
$EndPAD
$SHAPE3D
Na "dil/dil_28-w300.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  DIP-28__300
$MODULE DIP-28__300
Po 53500 41500 0 15 00200000 56E7EE9C ~~
Li DIP-28__300
Cd 28 pins DIL package, round pads, width 300mil
Kw DIL
Sc 56E7EE9C
AR /56E6EDD7
Op 0 0 0
T0 -4500 0 600 450 0 113 N V 21 N "IC1"
T1 4000 0 600 450 0 113 N V 21 N "ATMEGA8-P"
DS -7500 -1000 7500 -1000 150 21
DS 7500 -1000 7500 1000 150 21
DS 7500 1000 -7500 1000 150 21
DS -7500 1000 -7500 -1000 150 21
DS -7500 -500 -7000 -500 150 21
DS -7000 -500 -7000 500 150 21
DS -7000 500 -7500 500 150 21
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -5500 1500
$EndPAD
$PAD
Sh "3" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -4500 1500
$EndPAD
$PAD
Sh "4" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 56 "N-000077"
Po -3500 1500
$EndPAD
$PAD
Sh "5" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -2500 1500
$EndPAD
$PAD
Sh "6" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1500 1500
$EndPAD
$PAD
Sh "7" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 38 "N-000054"
Po -500 1500
$EndPAD
$PAD
Sh "8" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 500 1500
$EndPAD
$PAD
Sh "9" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 45 "N-000063"
Po 1500 1500
$EndPAD
$PAD
Sh "10" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 46 "N-000064"
Po 2500 1500
$EndPAD
$PAD
Sh "11" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 3500 1500
$EndPAD
$PAD
Sh "12" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 4500 1500
$EndPAD
$PAD
Sh "13" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 5500 1500
$EndPAD
$PAD
Sh "14" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 49 "N-000069"
Po 6500 1500
$EndPAD
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 44 "N-000062"
Po -6500 1500
$EndPAD
$PAD
Sh "15" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 56 "N-000077"
Po 6500 -1500
$EndPAD
$PAD
Sh "16" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 26 "N-000028"
Po 5500 -1500
$EndPAD
$PAD
Sh "17" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 54 "N-000074"
Po 4500 -1500
$EndPAD
$PAD
Sh "18" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 55 "N-000075"
Po 3500 -1500
$EndPAD
$PAD
Sh "19" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 10 "N-000009"
Po 2500 -1500
$EndPAD
$PAD
Sh "20" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1500 -1500
$EndPAD
$PAD
Sh "21" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 500 -1500
$EndPAD
$PAD
Sh "22" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po -500 -1500
$EndPAD
$PAD
Sh "23" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1500 -1500
$EndPAD
$PAD
Sh "24" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -2500 -1500
$EndPAD
$PAD
Sh "25" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po -3500 -1500
$EndPAD
$PAD
Sh "26" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -4500 -1500
$EndPAD
$PAD
Sh "27" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -5500 -1500
$EndPAD
$PAD
Sh "28" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -6500 -1500
$EndPAD
$SHAPE3D
Na "dil/dil_28-w300.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  DIP-28__300
$MODULE CP4
Po 58500 34500 900 15 00200000 5895036C ~~
Li CP4
Cd Condensateur polarise
Kw CP
Sc 5895036C
AR /56E6FA8C
Op 0 0 0
T0 200 0 500 550 900 100 N V 21 N "C1"
T1 200 0 500 450 900 100 N I 21 N "1uF"
DS 2000 0 1600 0 120 21
DS 1600 0 1600 400 120 21
DS 1600 400 -1400 400 120 21
DS -1400 400 -1400 -400 120 21
DS -1400 -400 1600 -400 120 21
DS 1600 -400 1600 0 120 21
DS -2000 0 -1600 0 120 21
DS -1400 200 -1600 200 120 21
DS -1600 200 -1600 -200 120 21
DS -1600 -200 -1400 -200 120 21
$PAD
Sh "1" R 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 38 "N-000054"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/c_pol.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  CP4
$MODULE C1
Po 39500 47000 2700 15 3F92C496 56E7EE9E ~~
Li C1
Cd Condensateur e = 1 pas
Kw C
Sc 56E7EE9E
AR /56E6EA03
Op 0 0 0
T0 100 -900 400 400 2700 80 N V 21 N "C5"
T1 0 -900 400 400 2700 80 N I 21 N "33p"
DS -980 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
DS -1000 500 -1000 -500 120 21
DS -1000 -250 -750 -500 120 21
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 30 "N-000043"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1
$MODULE C1
Po 56000 50500 2700 15 3F92C496 56E7EEA0 ~~
Li C1
Cd Condensateur e = 1 pas
Kw C
Sc 56E7EEA0
AR /56E6EE09
Op 0 0 0
T0 100 -900 400 400 2700 80 N V 21 N "C4"
T1 0 -900 400 400 2700 80 N I 21 N "15p"
DS -980 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
DS -1000 500 -1000 -500 120 21
DS -1000 -250 -750 -500 120 21
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 46 "N-000064"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1
$MODULE C1
Po 38500 47000 2700 15 3F92C496 56E7EEA2 ~~
Li C1
Cd Condensateur e = 1 pas
Kw C
Sc 56E7EEA2
AR /56E6E9FE
Op 0 0 0
T0 100 -900 400 400 2700 80 N V 21 N "C3"
T1 0 -900 400 400 2700 80 N I 21 N "33p"
DS -980 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
DS -1000 500 -1000 -500 120 21
DS -1000 -250 -750 -500 120 21
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 27 "N-000029"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1
$MODULE C1
Po 55000 50500 2700 15 3F92C496 56E7EEA4 ~~
Li C1
Cd Condensateur e = 1 pas
Kw C
Sc 56E7EEA4
AR /56E6EDF9
Op 0 0 0
T0 100 -900 400 400 2700 80 N V 21 N "C2"
T1 0 -900 400 400 2700 80 N I 21 N "15p"
DS -980 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
DS -1000 500 -1000 -500 120 21
DS -1000 -250 -750 -500 120 21
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 45 "N-000063"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1
$MODULE PIN_ARRAY_5x1
Po 41500 38000 1800 15 45976D86 56ED8CBF ~~
Li PIN_ARRAY_5x1
Cd Double rangee de contacts 2 x 5 pins
Kw CONN
Sc 56ED8CBF
AR /56ED8B75
Op 0 0 0
T0 0 -1000 400 400 1800 80 N V 21 N "P2"
T1 0 1000 400 400 1800 80 N I 21 N "CONN_5"
DS -2500 -500 -2500 500 120 21
DS 2500 500 2500 -500 120 21
DS -2500 -500 2500 -500 120 21
DS 2500 500 -2500 500 120 21
$PAD
Sh "1" R 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 43 "N-000059"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 42 "N-000058"
Po -1000 0
$EndPAD
$PAD
Sh "3" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 54 "N-000074"
Po 0 0
$EndPAD
$PAD
Sh "4" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 55 "N-000075"
Po 1000 0
$EndPAD
$PAD
Sh "5" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 10 "N-000009"
Po 2000 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_5x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_5x1
$MODULE PIN_ARRAY_4x1
Po 43000 44500 0 15 4C10F42E 56ED8CC2 ~~
Li PIN_ARRAY_4x1
Cd Double rangee de contacts 2 x 5 pins
Kw CONN
Sc 56ED8CC2
AR /56ED8B6B
Op 0 0 0
T0 0 -1000 400 400 0 80 N V 21 N "P4"
T1 0 1000 400 400 0 80 N I 21 N "CONN_4"
DS 2000 500 -2000 500 100 21
DS 2000 -500 -2000 -500 100 21
DS -2000 -500 -2000 500 100 21
DS 2000 500 2000 -500 100 21
$PAD
Sh "1" R 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 41 "N-000057"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 40 "N-000056"
Po -500 0
$EndPAD
$PAD
Sh "3" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 39 "N-000055"
Po 500 0
$EndPAD
$PAD
Sh "4" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 29 "N-000039"
Po 1500 0
$EndPAD
$SHAPE3D
Na "pin_array\\pins_array_4x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_4x1
$MODULE PIN_ARRAY_3X1
Po 56000 35500 900 15 56F0591C 56F016F5 ~~
Li PIN_ARRAY_3X1
Cd Connecteur 3 pins
Kw CONN DEV
Sc 56F016F5
AR /56F015E9
Op 0 0 0
T0 100 -850 400 400 900 60 N V 21 N "K1"
T1 0 -850 400 400 900 60 N I 21 N "CONN_3"
DS -1500 500 -1500 -500 60 21
DS -1500 -500 1500 -500 60 21
DS 1500 -500 1500 500 60 21
DS 1500 500 -1500 500 60 21
DS -500 -500 -500 500 60 21
$PAD
Sh "1" R 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 54 "N-000074"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 55 "N-000075"
Po 0 0
$EndPAD
$PAD
Sh "3" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 10 "N-000009"
Po 1000 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_3x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_3X1
$MODULE PIN_ARRAY_3X1
Po 52000 35500 900 15 4C1130E0 56F2BFB5 ~~
Li PIN_ARRAY_3X1
Cd Connecteur 3 pins
Kw CONN DEV
Sc 56F2BFB5
AR /56F01643
Op 0 0 0
T0 100 -850 400 400 900 60 N V 21 N "K2"
T1 0 -850 400 400 900 60 N I 21 N "CONN_3"
DS -1500 500 -1500 -500 60 21
DS -1500 -500 1500 -500 60 21
DS 1500 -500 1500 500 60 21
DS 1500 500 -1500 500 60 21
DS -500 -500 -500 500 60 21
$PAD
Sh "1" R 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 54 "N-000074"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 55 "N-000075"
Po 0 0
$EndPAD
$PAD
Sh "3" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 10 "N-000009"
Po 1000 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_3x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_3X1
$MODULE PIN_ARRAY-6X1
Po 35000 38000 1800 15 41402119 56F0384E ~~
Li PIN_ARRAY-6X1
Cd Connecteur 6 pins
Kw CONN DEV
Sc 56F0384E
AR /56EABEA5
Op 0 0 0
T0 0 -850 400 400 1800 80 N V 21 N "P1"
T1 0 850 400 350 1800 80 N I 21 N "CONN_6"
DS -3000 500 -3000 -500 120 21
DS -3000 -500 3000 -500 120 21
DS 3000 -500 3000 500 120 21
DS 3000 500 -3000 500 120 21
DS -2000 500 -2000 -500 120 21
$PAD
Sh "1" R 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 38 "N-000054"
Po -2500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 51 "N-000071"
Po -1500 0
$EndPAD
$PAD
Sh "3" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 37 "N-000053"
Po -500 0
$EndPAD
$PAD
Sh "4" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 52 "N-000072"
Po 500 0
$EndPAD
$PAD
Sh "5" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 36 "N-000052"
Po 1500 0
$EndPAD
$PAD
Sh "6" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 53 "N-000073"
Po 2500 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_6x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY-6X1
$MODULE R3
Po 36500 34500 900 15 4E4C0E65 56F2BAF9 ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 56F2BAF9
AR /56F2AE06
Op 0 A 0
T0 0 50 550 500 900 80 N I 21 N "R6"
T1 0 50 550 500 900 80 N V 21 N "47k"
DS -1500 0 -1300 0 80 21
DS 1500 0 1300 0 80 21
DS 1300 0 1300 -400 80 21
DS 1300 -400 -1300 -400 80 21
DS -1300 -400 -1300 400 80 21
DS -1300 400 1300 400 80 21
DS 1300 400 1300 0 80 21
DS -1300 -200 -1100 -400 80 21
$PAD
Sh "1" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 51 "N-000071"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 35500 34500 900 15 4E4C0E65 56F2BAFB ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 56F2BAFB
AR /56F2AE00
Op 0 A 0
T0 0 50 550 500 900 80 N I 21 N "R7"
T1 0 50 550 500 900 80 N V 21 N "47k"
DS -1500 0 -1300 0 80 21
DS 1500 0 1300 0 80 21
DS 1300 0 1300 -400 80 21
DS 1300 -400 -1300 -400 80 21
DS -1300 -400 -1300 400 80 21
DS -1300 400 1300 400 80 21
DS 1300 400 1300 0 80 21
DS -1300 -200 -1100 -400 80 21
$PAD
Sh "1" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 37 "N-000053"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 34500 34500 900 15 4E4C0E65 56F2BAFD ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 56F2BAFD
AR /56F2ADFA
Op 0 A 0
T0 0 50 550 500 900 80 N I 21 N "R8"
T1 0 50 550 500 900 80 N V 21 N "47k"
DS -1500 0 -1300 0 80 21
DS 1500 0 1300 0 80 21
DS 1300 0 1300 -400 80 21
DS 1300 -400 -1300 -400 80 21
DS -1300 -400 -1300 400 80 21
DS -1300 400 1300 400 80 21
DS 1300 400 1300 0 80 21
DS -1300 -200 -1100 -400 80 21
$PAD
Sh "1" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 52 "N-000072"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 33500 34500 900 15 4E4C0E65 56F2BAFF ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 56F2BAFF
AR /56F2ADF0
Op 0 A 0
T0 0 50 550 500 900 80 N I 21 N "R9"
T1 0 50 550 500 900 80 N V 21 N "47k"
DS -1500 0 -1300 0 80 21
DS 1500 0 1300 0 80 21
DS 1300 0 1300 -400 80 21
DS 1300 -400 -1300 -400 80 21
DS -1300 -400 -1300 400 80 21
DS -1300 400 1300 400 80 21
DS 1300 400 1300 0 80 21
DS -1300 -200 -1100 -400 80 21
$PAD
Sh "1" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 36 "N-000052"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 32500 34500 900 15 4E4C0E65 56F2BB01 ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 56F2BB01
AR /56F2ADE3
Op 0 A 0
T0 0 50 550 500 900 80 N I 21 N "R10"
T1 0 50 550 500 900 80 N V 21 N "47k"
DS -1500 0 -1300 0 80 21
DS 1500 0 1300 0 80 21
DS 1300 0 1300 -400 80 21
DS 1300 -400 -1300 -400 80 21
DS -1300 -400 -1300 400 80 21
DS -1300 400 1300 400 80 21
DS 1300 400 1300 0 80 21
DS -1300 -200 -1100 -400 80 21
$PAD
Sh "1" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 53 "N-000073"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE PIN_ARRAY_4x1
Po 34000 44500 0 15 4C10F42E 56F2BD80 ~~
Li PIN_ARRAY_4x1
Cd Double rangee de contacts 2 x 5 pins
Kw CONN
Sc 56F2BD80
AR /56F2ACE8
Op 0 0 0
T0 0 -1000 400 400 0 80 N V 21 N "P3"
T1 0 1000 400 400 0 80 N I 21 N "CONN_4"
DS 2000 500 -2000 500 100 21
DS 2000 -500 -2000 -500 100 21
DS -2000 -500 -2000 500 100 21
DS 2000 500 2000 -500 100 21
$PAD
Sh "1" R 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 34 "N-000047"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 33 "N-000046"
Po -500 0
$EndPAD
$PAD
Sh "3" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 32 "N-000045"
Po 500 0
$EndPAD
$PAD
Sh "4" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 31 "N-000044"
Po 1500 0
$EndPAD
$SHAPE3D
Na "pin_array\\pins_array_4x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_4x1
$MODULE R4-LARGE_PADS
Po 55000 44000 0 15 47E2673E 56F2DBF7 ~~
Li R4-LARGE_PADS
Cd Resitance 4 pas
Kw R
Sc 56F2DBF7
AR /56E6F089
Op 0 A 0
T0 0 0 550 500 0 80 N V 21 N "R5"
T1 0 0 550 500 0 80 N I 21 N "470"
DS -2000 0 -1600 0 120 21
DS -1600 0 -1600 -400 120 21
DS -1600 -400 1600 -400 120 21
DS 1600 -400 1600 400 120 21
DS 1600 400 -1600 400 120 21
DS -1600 400 -1600 0 120 21
DS -1600 -200 -1400 -400 120 21
DS 2000 0 1600 0 120 21
$PAD
Sh "1" C 700 700 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 56 "N-000077"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 700 700 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 47 "N-000065"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R4-LARGE_PADS
$MODULE R6
Po 56000 45000 1800 15 00200000 56F2DEB9 ~~
Li R6
Cd Resistance 6 pas
Kw R
Sc 56F2DEB9
AR /56E6F083
Op 0 A 0
T0 0 0 550 500 1800 80 N V 21 N "R4"
T1 100 0 550 500 1800 80 N I 21 N "470"
DS -2500 -500 2500 -500 120 21
DS 2500 -500 2500 500 120 21
DS 2500 500 -2500 500 120 21
DS 2500 0 3000 0 120 21
DS -3000 0 -2500 0 120 21
DS -2500 -200 -2200 -500 120 21
DS -2500 -500 -2500 500 120 21
$PAD
Sh "1" C 700 700 0 0 1800
Dr 450 0 0
At STD N 00E0FFFF
Ne 49 "N-000069"
Po -3000 0
$EndPAD
$PAD
Sh "2" C 700 700 0 0 1800
Dr 450 0 0
At STD N 00E0FFFF
Ne 50 "N-000070"
Po 3000 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.600000 0.600000 0.600000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R6
$MODULE PIN_ARRAY_1
Po 50500 46000 900 15 4E4E744E 56F445A4 ~~
Li PIN_ARRAY_1
Cd 1 pin
Kw CONN DEV
Sc 56F445A4
AR /56F44512
Op 0 0 0
T0 0 -750 300 300 900 60 N V 21 N "P8"
T1 0 -750 300 300 900 60 N I 21 N "CONNECTOR"
DS 500 500 -500 500 60 21
DS -500 -500 500 -500 60 21
DS -500 500 -500 -500 60 21
DS 500 -500 500 500 60 21
$PAD
Sh "1" R 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 56 "N-000077"
Po 0 0
$EndPAD
$SHAPE3D
Na "pin_array\\pin_1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_1
$MODULE PIN_ARRAY_1
Po 50500 44000 900 15 4E4E744E 56F445A6 ~~
Li PIN_ARRAY_1
Cd 1 pin
Kw CONN DEV
Sc 56F445A6
AR /56F4451F
Op 0 0 0
T0 0 -750 300 300 900 60 N V 21 N "P9"
T1 0 -750 300 300 900 60 N I 21 N "CONNECTOR"
DS 500 500 -500 500 60 21
DS -500 -500 500 -500 60 21
DS -500 500 -500 -500 60 21
DS 500 -500 500 500 60 21
$PAD
Sh "1" R 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 56 "N-000077"
Po 0 0
$EndPAD
$SHAPE3D
Na "pin_array\\pin_1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_1
$MODULE PIN_ARRAY_1
Po 49000 44000 900 15 4E4E744E 56F44A60 ~~
Li PIN_ARRAY_1
Cd 1 pin
Kw CONN DEV
Sc 56F44A60
AR /56F4472A
Op 0 0 0
T0 0 -750 300 300 900 60 N V 21 N "P10"
T1 0 -750 300 300 900 60 N I 21 N "CONNECTOR"
DS 500 500 -500 500 60 21
DS -500 -500 500 -500 60 21
DS -500 500 -500 -500 60 21
DS 500 -500 500 500 60 21
$PAD
Sh "1" R 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 50 "N-000070"
Po 0 0
$EndPAD
$SHAPE3D
Na "pin_array\\pin_1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_1
$MODULE PIN_ARRAY_1
Po 49000 47500 900 15 4E4E744E 56F44A62 ~~
Li PIN_ARRAY_1
Cd 1 pin
Kw CONN DEV
Sc 56F44A62
AR /56F44736
Op 0 0 0
T0 0 -750 300 300 900 60 N V 21 N "P11"
T1 0 -750 300 300 900 60 N I 21 N "CONNECTOR"
DS 500 500 -500 500 60 21
DS -500 -500 500 -500 60 21
DS -500 500 -500 -500 60 21
DS 500 -500 500 500 60 21
$PAD
Sh "1" R 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 50 "N-000070"
Po 0 0
$EndPAD
$SHAPE3D
Na "pin_array\\pin_1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_1
$MODULE PIN_ARRAY_1
Po 58000 47000 900 15 4E4E744E 56F45124 ~~
Li PIN_ARRAY_1
Cd 1 pin
Kw CONN DEV
Sc 56F45124
AR /56F4507E
Op 0 0 0
T0 0 -750 300 300 900 60 N V 21 N "P12"
T1 0 -750 300 300 900 60 N I 21 N "CONNECTOR"
DS 500 500 -500 500 60 21
DS -500 -500 500 -500 60 21
DS -500 500 -500 -500 60 21
DS 500 -500 500 500 60 21
$PAD
Sh "1" R 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 50 "N-000070"
Po 0 0
$EndPAD
$SHAPE3D
Na "pin_array\\pin_1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_1
$MODULE PIN_ARRAY_1
Po 53000 47000 900 15 4E4E744E 56F45107 ~~
Li PIN_ARRAY_1
Cd 1 pin
Kw CONN DEV
Sc 56F45107
AR /56F45079
Op 0 0 0
T0 0 -750 300 300 900 60 N V 21 N "P13"
T1 0 -750 300 300 900 60 N I 21 N "CONNECTOR"
DS 500 500 -500 500 60 21
DS -500 -500 500 -500 60 21
DS -500 500 -500 -500 60 21
DS 500 -500 500 500 60 21
$PAD
Sh "1" R 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 50 "N-000070"
Po 0 0
$EndPAD
$SHAPE3D
Na "pin_array\\pin_1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_1
$MODULE PIN_ARRAY_1
Po 50000 38500 900 15 4E4E744E 56F4536F ~~
Li PIN_ARRAY_1
Cd 1 pin
Kw CONN DEV
Sc 56F4536F
AR /56F4532C
Op 0 0 0
T0 0 -750 300 300 900 60 N V 21 N "P14"
T1 0 -750 300 300 900 60 N I 21 N "CONNECTOR"
DS 500 500 -500 500 60 21
DS -500 -500 500 -500 60 21
DS -500 500 -500 -500 60 21
DS 500 -500 500 500 60 21
$PAD
Sh "1" R 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 0 0
$EndPAD
$SHAPE3D
Na "pin_array\\pin_1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_1
$MODULE PIN_ARRAY_1
Po 51000 38500 900 15 4E4E744E 56F45371 ~~
Li PIN_ARRAY_1
Cd 1 pin
Kw CONN DEV
Sc 56F45371
AR /56F45321
Op 0 0 0
T0 0 -750 300 300 900 60 N V 21 N "P15"
T1 0 -750 300 300 900 60 N I 21 N "CONNECTOR"
DS 500 500 -500 500 60 21
DS -500 -500 500 -500 60 21
DS -500 500 -500 -500 60 21
DS 500 -500 500 500 60 21
$PAD
Sh "1" R 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 0 0
$EndPAD
$SHAPE3D
Na "pin_array\\pin_1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_1
$MODULE PIN_ARRAY_1
Po 53000 48500 900 15 4E4E744E 56F4644A ~~
Li PIN_ARRAY_1
Cd 1 pin
Kw CONN DEV
Sc 56F4644A
AR /56F463EF
Op 0 0 0
T0 0 -750 300 300 900 60 N V 21 N "P16"
T1 0 -750 300 300 900 60 N I 21 N "CONNECTOR"
DS 500 500 -500 500 60 21
DS -500 -500 500 -500 60 21
DS -500 500 -500 -500 60 21
DS 500 -500 500 500 60 21
$PAD
Sh "1" R 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 38 "N-000054"
Po 0 0
$EndPAD
$SHAPE3D
Na "pin_array\\pin_1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_1
$MODULE PIN_ARRAY_1
Po 60000 48500 900 15 4E4E744E 56F4644C ~~
Li PIN_ARRAY_1
Cd 1 pin
Kw CONN DEV
Sc 56F4644C
AR /56F463EA
Op 0 0 0
T0 0 -750 300 300 900 60 N V 21 N "P17"
T1 0 -750 300 300 900 60 N I 21 N "CONNECTOR"
DS 500 500 -500 500 60 21
DS -500 -500 500 -500 60 21
DS -500 500 -500 -500 60 21
DS 500 -500 500 500 60 21
$PAD
Sh "1" R 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 38 "N-000054"
Po 0 0
$EndPAD
$SHAPE3D
Na "pin_array\\pin_1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_1
$MODULE USB_A
Po 65500 47000 0 15 58B01438 56F4E057 ~~
Li USB_A
Sc 56F4E057
AR /56E6EF62
Op 0 0 0
T0 3000 1000 600 600 0 120 N V 21 N "J1"
T1 3000 -1000 600 600 0 120 N V 21 N "externí_zdroj_5V"
DS -450 -2950 5100 -2950 50 21
DS 5100 2950 -450 2950 50 21
DS -450 -2950 -450 2950 50 21
DS 5100 -2950 5100 2950 50 21
$PAD
Sh "4" C 591 591 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 0 -1400
$EndPAD
$PAD
Sh "3" C 591 591 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 47 "N-000065"
Po 0 -400
$EndPAD
$PAD
Sh "2" C 591 591 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 50 "N-000070"
Po 0 400
$EndPAD
$PAD
Sh "1" C 591 591 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 38 "N-000054"
Po 0 1400
$EndPAD
$PAD
Sh "5" C 1181 1181 0 0 0
Dr 906 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1050 -2600
$EndPAD
$PAD
Sh "6" C 1181 1181 0 0 0
Dr 906 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1050 2800
$EndPAD
$SHAPE3D
Na "connectors/usb_a_through_hole.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  USB_A
$MODULE USB_A
Po 65500 36000 0 15 58B0145C 56F4E059 ~~
Li USB_A
Sc 56F4E059
AR /56E6EFF1
Op 0 0 0
T0 3000 1000 600 600 0 120 N V 21 N "J2"
T1 3000 -1000 600 600 0 120 N V 21 N "USB_2"
DS -450 -2950 5100 -2950 50 21
DS 5100 2950 -450 2950 50 21
DS -450 -2950 -450 2950 50 21
DS 5100 -2950 5100 2950 50 21
$PAD
Sh "4" C 591 591 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 0 -1400
$EndPAD
$PAD
Sh "3" C 591 591 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 -400
$EndPAD
$PAD
Sh "2" C 591 591 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 400
$EndPAD
$PAD
Sh "1" C 591 591 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 38 "N-000054"
Po 0 1400
$EndPAD
$PAD
Sh "5" C 1181 1181 0 0 0
Dr 906 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1050 -2600
$EndPAD
$PAD
Sh "6" C 1181 1181 0 0 0
Dr 906 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1050 2800
$EndPAD
$SHAPE3D
Na "connectors/usb_a_through_hole.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  USB_A
$MODULE PIN_ARRAY_1
Po 30000 38000 900 15 4E4E744E 56F4EF01 ~~
Li PIN_ARRAY_1
Cd 1 pin
Kw CONN DEV
Sc 56F4EF01
AR /56F4EE5E
Op 0 0 0
T0 0 -750 300 300 900 60 N V 21 N "P5"
T1 0 -750 300 300 900 60 N I 21 N "CONNECTOR"
DS 500 500 -500 500 60 21
DS -500 -500 500 -500 60 21
DS -500 500 -500 -500 60 21
DS 500 -500 500 500 60 21
$PAD
Sh "1" R 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 28 "N-000038"
Po 0 0
$EndPAD
$SHAPE3D
Na "pin_array\\pin_1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_1
$MODULE PIN_ARRAY_1
Po 29000 38000 900 15 4E4E744E 56F4EF03 ~~
Li PIN_ARRAY_1
Cd 1 pin
Kw CONN DEV
Sc 56F4EF03
AR /56F4EE63
Op 0 0 0
T0 0 -750 300 300 900 60 N V 21 N "P6"
T1 0 -750 300 300 900 60 N I 21 N "CONNECTOR"
DS 500 500 -500 500 60 21
DS -500 -500 500 -500 60 21
DS -500 500 -500 -500 60 21
DS 500 -500 500 500 60 21
$PAD
Sh "1" R 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "N-000001"
Po 0 0
$EndPAD
$SHAPE3D
Na "pin_array\\pin_1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_1
$MODULE TO220_VERT
Po 30500 27000 900 15 43A66C96 58AFFE3A ~~
Li TO220_VERT
Cd Regulateur TO220 serie LM78xx
Kw TR TO220
Sc 58AFFE3A
AR /58A81F29
Op 0 0 0
T0 -1250 0 600 400 1800 80 N V 21 N "Q1"
T1 250 -2500 600 400 900 80 N V 21 N "IRF3710"
DS 750 -2000 1000 -2000 150 21
DS 1000 -2000 1000 2000 150 21
DS 1000 2000 750 2000 150 21
DS -750 -2000 750 -2000 150 21
DS 750 -2000 750 2000 150 21
DS 750 2000 -750 2000 150 21
DS -750 2000 -750 -2000 150 21
$PAD
Sh "2" C 700 700 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 3 "N-000002"
Po 0 -1000
$EndPAD
$PAD
Sh "3" C 700 700 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 6 "N-000005"
Po 0 0
$EndPAD
$PAD
Sh "1" R 700 700 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 0 1000
$EndPAD
$EndMODULE  TO220_VERT
$MODULE TO220_VERT
Po 35000 27000 900 15 43A66C96 58AFFE3C ~~
Li TO220_VERT
Cd Regulateur TO220 serie LM78xx
Kw TR TO220
Sc 58AFFE3C
AR /58A6D0DE
Op 0 0 0
T0 -1250 0 600 400 1800 80 N V 21 N "Q2"
T1 250 -2500 600 400 900 80 N V 21 N "IRF3710"
DS 750 -2000 1000 -2000 150 21
DS 1000 -2000 1000 2000 150 21
DS 1000 2000 750 2000 150 21
DS -750 -2000 750 -2000 150 21
DS 750 -2000 750 2000 150 21
DS 750 2000 -750 2000 150 21
DS -750 2000 -750 -2000 150 21
$PAD
Sh "2" C 700 700 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 5 "N-000004"
Po 0 -1000
$EndPAD
$PAD
Sh "3" C 700 700 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 7 "N-000006"
Po 0 0
$EndPAD
$PAD
Sh "1" R 700 700 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 0 1000
$EndPAD
$EndMODULE  TO220_VERT
$MODULE TO220_VERT
Po 39500 27000 900 15 43A66C96 58AFFE3E ~~
Li TO220_VERT
Cd Regulateur TO220 serie LM78xx
Kw TR TO220
Sc 58AFFE3E
AR /58A6D12F
Op 0 0 0
T0 -1250 0 600 400 1800 80 N V 21 N "Q3"
T1 250 -2500 600 400 900 80 N V 21 N "IRF3710"
DS 750 -2000 1000 -2000 150 21
DS 1000 -2000 1000 2000 150 21
DS 1000 2000 750 2000 150 21
DS -750 -2000 750 -2000 150 21
DS 750 -2000 750 2000 150 21
DS 750 2000 -750 2000 150 21
DS -750 2000 -750 -2000 150 21
$PAD
Sh "2" C 700 700 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 4 "N-000003"
Po 0 -1000
$EndPAD
$PAD
Sh "3" C 700 700 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 8 "N-000007"
Po 0 0
$EndPAD
$PAD
Sh "1" R 700 700 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 0 1000
$EndPAD
$EndMODULE  TO220_VERT
$MODULE R3
Po 30500 29000 0 15 4E4C0E65 58AFFE3F ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 58AFFE3F
AR /58A84EA5
Op 0 A 0
T0 0 50 550 500 0 80 N I 21 N "R13"
T1 0 50 550 500 0 80 N V 21 N "1k5"
DS -1500 0 -1300 0 80 21
DS 1500 0 1300 0 80 21
DS 1300 0 1300 -400 80 21
DS 1300 -400 -1300 -400 80 21
DS -1300 -400 -1300 400 80 21
DS -1300 400 1300 400 80 21
DS 1300 400 1300 0 80 21
DS -1300 -200 -1100 -400 80 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "N-000002"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 22 "N-000021"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 35000 29000 0 15 4E4C0E65 58AFFE41 ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 58AFFE41
AR /58A84ECB
Op 0 A 0
T0 0 50 550 500 0 80 N I 21 N "R14"
T1 0 50 550 500 0 80 N V 21 N "1k5"
DS -1500 0 -1300 0 80 21
DS 1500 0 1300 0 80 21
DS 1300 0 1300 -400 80 21
DS 1300 -400 -1300 -400 80 21
DS -1300 -400 -1300 400 80 21
DS -1300 400 1300 400 80 21
DS 1300 400 1300 0 80 21
DS -1300 -200 -1100 -400 80 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "N-000004"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 48 "N-000066"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 39500 29000 0 15 58AFFF05 58AFFF1D ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 58AFFF1D
AR /58A84EBA
Op 0 A 0
T0 0 50 550 500 0 80 N I 21 N "R15"
T1 0 50 550 500 0 80 N V 21 N "1k5"
DS -1500 0 -1300 0 80 21
DS 1500 0 1300 0 80 21
DS 1300 0 1300 -400 80 21
DS 1300 -400 -1300 -400 80 21
DS -1300 -400 -1300 400 80 21
DS -1300 400 1300 400 80 21
DS 1300 400 1300 0 80 21
DS -1300 -200 -1100 -400 80 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "N-000003"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 25 "N-000024"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE PIN_ARRAY_3X1
Po 42500 32500 0 15 4C1130E0 58AFFE44 ~~
Li PIN_ARRAY_3X1
Cd Connecteur 3 pins
Kw CONN DEV
Sc 58AFFE44
AR /58A81FCB
Op 0 0 0
T0 100 -850 400 400 0 60 N V 21 N "K3"
T1 0 -850 400 400 0 60 N I 21 N "CONN_3"
DS -1500 500 -1500 -500 60 21
DS -1500 -500 1500 -500 60 21
DS 1500 -500 1500 500 60 21
DS 1500 500 -1500 500 60 21
DS -500 -500 -500 500 60 21
$PAD
Sh "1" R 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 22 "N-000021"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 48 "N-000066"
Po 0 0
$EndPAD
$PAD
Sh "3" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 25 "N-000024"
Po 1000 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_3x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_3X1
$MODULE PIN_ARRAY_1
Po 30500 25000 0 15 4E4E744E 58AFFE45 ~~
Li PIN_ARRAY_1
Cd 1 pin
Kw CONN DEV
Sc 58AFFE45
AR /58AF3D2C
Op 0 0 0
T0 0 -750 300 300 0 60 N V 21 N "P19"
T1 0 -750 300 300 0 60 N I 21 N "CONNECTOR"
DS 500 500 -500 500 60 21
DS -500 -500 500 -500 60 21
DS -500 500 -500 -500 60 21
DS 500 -500 500 500 60 21
$PAD
Sh "1" R 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 6 "N-000005"
Po 0 0
$EndPAD
$SHAPE3D
Na "pin_array\\pin_1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_1
$MODULE PIN_ARRAY_1
Po 35000 25000 0 15 4E4E744E 58B00591 ~~
Li PIN_ARRAY_1
Cd 1 pin
Kw CONN DEV
Sc 58B00591
AR /58AF3D3E
Op 0 0 0
T0 0 -750 300 300 0 60 N V 21 N "P20"
T1 0 -750 300 300 0 60 N I 21 N "CONNECTOR"
DS 500 500 -500 500 60 21
DS -500 -500 500 -500 60 21
DS -500 500 -500 -500 60 21
DS 500 -500 500 500 60 21
$PAD
Sh "1" R 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 7 "N-000006"
Po 0 0
$EndPAD
$SHAPE3D
Na "pin_array\\pin_1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_1
$MODULE PIN_ARRAY_1
Po 39500 25000 0 15 4E4E744E 58AFFE49 ~~
Li PIN_ARRAY_1
Cd 1 pin
Kw CONN DEV
Sc 58AFFE49
AR /58AF3D4B
Op 0 0 0
T0 0 -750 300 300 0 60 N V 21 N "P21"
T1 0 -750 300 300 0 60 N I 21 N "CONNECTOR"
DS 500 500 -500 500 60 21
DS -500 -500 500 -500 60 21
DS -500 500 -500 -500 60 21
DS 500 -500 500 500 60 21
$PAD
Sh "1" R 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 8 "N-000007"
Po 0 0
$EndPAD
$SHAPE3D
Na "pin_array\\pin_1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_1
$MODULE PIN_ARRAY_1
Po 26000 25000 0 15 4E4E744E 58B00B09 ~~
Li PIN_ARRAY_1
Cd 1 pin
Kw CONN DEV
Sc 58B00B09
AR /58B00933
Op 0 0 0
T0 0 -750 300 300 0 60 N V 21 N "P7"
T1 0 -750 300 300 0 60 N I 21 N "CONNECTOR"
DS 500 500 -500 500 60 21
DS -500 -500 500 -500 60 21
DS -500 500 -500 -500 60 21
DS 500 -500 500 500 60 21
$PAD
Sh "1" R 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 0 0
$EndPAD
$SHAPE3D
Na "pin_array\\pin_1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_1
$MODULE PIN_ARRAY_1
Po 27500 25000 0 15 4E4E744E 58B00B0B ~~
Li PIN_ARRAY_1
Cd 1 pin
Kw CONN DEV
Sc 58B00B0B
AR /58B008D9
Op 0 0 0
T0 0 -750 300 300 0 60 N V 21 N "P18"
T1 0 -750 300 300 0 60 N I 21 N "CONNECTOR"
DS 500 500 -500 500 60 21
DS -500 -500 500 -500 60 21
DS -500 500 -500 -500 60 21
DS 500 -500 500 500 60 21
$PAD
Sh "1" R 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 9 "N-000008"
Po 0 0
$EndPAD
$SHAPE3D
Na "pin_array\\pin_1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_1
$MODULE PIN_ARRAY_1
Po 29000 25000 0 15 4E4E744E 58B00BF2 ~~
Li PIN_ARRAY_1
Cd 1 pin
Kw CONN DEV
Sc 58B00BF2
AR /58B00AC8
Op 0 0 0
T0 0 -750 300 300 0 60 N V 21 N "P22"
T1 0 -750 300 300 0 60 N I 21 N "CONNECTOR"
DS 500 500 -500 500 60 21
DS -500 -500 500 -500 60 21
DS -500 500 -500 -500 60 21
DS 500 -500 500 500 60 21
$PAD
Sh "1" R 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 9 "N-000008"
Po 0 0
$EndPAD
$SHAPE3D
Na "pin_array\\pin_1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_1
$MODULE TO220_VERT
Po 44000 27000 900 15 43A66C96 58B0120C ~~
Li TO220_VERT
Cd Regulateur TO220 serie LM78xx
Kw TR TO220
Sc 58B0120C
AR /58B00E60
Op 0 0 0
T0 -1250 0 600 400 1800 80 N V 21 N "Q4"
T1 250 -2500 600 400 900 80 N V 21 N "IRF3710"
DS 750 -2000 1000 -2000 150 21
DS 1000 -2000 1000 2000 150 21
DS 1000 2000 750 2000 150 21
DS -750 -2000 750 -2000 150 21
DS 750 -2000 750 2000 150 21
DS 750 2000 -750 2000 150 21
DS -750 2000 -750 -2000 150 21
$PAD
Sh "2" C 700 700 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 19 "N-000018"
Po 0 -1000
$EndPAD
$PAD
Sh "3" C 700 700 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 11 "N-000010"
Po 0 0
$EndPAD
$PAD
Sh "1" R 700 700 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 0 1000
$EndPAD
$EndMODULE  TO220_VERT
$MODULE TO220_VERT
Po 48500 27000 900 15 43A66C96 58B0120E ~~
Li TO220_VERT
Cd Regulateur TO220 serie LM78xx
Kw TR TO220
Sc 58B0120E
AR /58B00E67
Op 0 0 0
T0 -1250 0 600 400 1800 80 N V 21 N "Q5"
T1 250 -2500 600 400 900 80 N V 21 N "IRF3710"
DS 750 -2000 1000 -2000 150 21
DS 1000 -2000 1000 2000 150 21
DS 1000 2000 750 2000 150 21
DS -750 -2000 750 -2000 150 21
DS 750 -2000 750 2000 150 21
DS 750 2000 -750 2000 150 21
DS -750 2000 -750 -2000 150 21
$PAD
Sh "2" C 700 700 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 20 "N-000019"
Po 0 -1000
$EndPAD
$PAD
Sh "3" C 700 700 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 14 "N-000013"
Po 0 0
$EndPAD
$PAD
Sh "1" R 700 700 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 0 1000
$EndPAD
$EndMODULE  TO220_VERT
$MODULE TO220_VERT
Po 53000 27000 900 15 43A66C96 58B01210 ~~
Li TO220_VERT
Cd Regulateur TO220 serie LM78xx
Kw TR TO220
Sc 58B01210
AR /58B00E6F
Op 0 0 0
T0 -1250 0 600 400 1800 80 N V 21 N "Q6"
T1 250 -2500 600 400 900 80 N V 21 N "IRF3710"
DS 750 -2000 1000 -2000 150 21
DS 1000 -2000 1000 2000 150 21
DS 1000 2000 750 2000 150 21
DS -750 -2000 750 -2000 150 21
DS 750 -2000 750 2000 150 21
DS 750 2000 -750 2000 150 21
DS -750 2000 -750 -2000 150 21
$PAD
Sh "2" C 700 700 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 21 "N-000020"
Po 0 -1000
$EndPAD
$PAD
Sh "3" C 700 700 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 15 "N-000014"
Po 0 0
$EndPAD
$PAD
Sh "1" R 700 700 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 0 1000
$EndPAD
$EndMODULE  TO220_VERT
$MODULE TO220_VERT
Po 57500 27000 900 15 43A66C96 58B01212 ~~
Li TO220_VERT
Cd Regulateur TO220 serie LM78xx
Kw TR TO220
Sc 58B01212
AR /58B00E7E
Op 0 0 0
T0 -1250 0 600 400 1800 80 N V 21 N "Q7"
T1 250 -2500 600 400 900 80 N V 21 N "IRF3710"
DS 750 -2000 1000 -2000 150 21
DS 1000 -2000 1000 2000 150 21
DS 1000 2000 750 2000 150 21
DS -750 -2000 750 -2000 150 21
DS 750 -2000 750 2000 150 21
DS 750 2000 -750 2000 150 21
DS -750 2000 -750 -2000 150 21
$PAD
Sh "2" C 700 700 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 23 "N-000022"
Po 0 -1000
$EndPAD
$PAD
Sh "3" C 700 700 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 16 "N-000015"
Po 0 0
$EndPAD
$PAD
Sh "1" R 700 700 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 0 1000
$EndPAD
$EndMODULE  TO220_VERT
$MODULE TO220_VERT
Po 62000 27000 900 15 43A66C96 58B01214 ~~
Li TO220_VERT
Cd Regulateur TO220 serie LM78xx
Kw TR TO220
Sc 58B01214
AR /58B00E84
Op 0 0 0
T0 -1250 0 600 400 1800 80 N V 21 N "Q8"
T1 250 -2500 600 400 900 80 N V 21 N "IRF3710"
DS 750 -2000 1000 -2000 150 21
DS 1000 -2000 1000 2000 150 21
DS 1000 2000 750 2000 150 21
DS -750 -2000 750 -2000 150 21
DS 750 -2000 750 2000 150 21
DS 750 2000 -750 2000 150 21
DS -750 2000 -750 -2000 150 21
$PAD
Sh "2" C 700 700 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 24 "N-000023"
Po 0 -1000
$EndPAD
$PAD
Sh "3" C 700 700 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 17 "N-000016"
Po 0 0
$EndPAD
$PAD
Sh "1" R 700 700 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 0 1000
$EndPAD
$EndMODULE  TO220_VERT
$MODULE TO220_VERT
Po 66500 27000 900 15 43A66C96 58B01216 ~~
Li TO220_VERT
Cd Regulateur TO220 serie LM78xx
Kw TR TO220
Sc 58B01216
AR /58B00E8B
Op 0 0 0
T0 -1250 0 600 400 1800 80 N V 21 N "Q9"
T1 250 -2500 600 400 900 80 N V 21 N "IRF3710"
DS 750 -2000 1000 -2000 150 21
DS 1000 -2000 1000 2000 150 21
DS 1000 2000 750 2000 150 21
DS -750 -2000 750 -2000 150 21
DS 750 -2000 750 2000 150 21
DS 750 2000 -750 2000 150 21
DS -750 2000 -750 -2000 150 21
$PAD
Sh "2" C 700 700 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 18 "N-000017"
Po 0 -1000
$EndPAD
$PAD
Sh "3" C 700 700 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 13 "N-000012"
Po 0 0
$EndPAD
$PAD
Sh "1" R 700 700 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 0 1000
$EndPAD
$EndMODULE  TO220_VERT
$MODULE R3
Po 66500 29000 0 15 4E4C0E65 58B01217 ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 58B01217
AR /58B00EE0
Op 0 A 0
T0 0 50 550 500 0 80 N I 21 N "R19"
T1 0 50 550 500 0 80 N V 21 N "1k5"
DS -1500 0 -1300 0 80 21
DS 1500 0 1300 0 80 21
DS 1300 0 1300 -400 80 21
DS 1300 -400 -1300 -400 80 21
DS -1300 -400 -1300 400 80 21
DS -1300 400 1300 400 80 21
DS 1300 400 1300 0 80 21
DS -1300 -200 -1100 -400 80 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 18 "N-000017"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 25 "N-000024"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 62000 29000 0 15 4E4C0E65 58B01219 ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 58B01219
AR /58B00ED5
Op 0 A 0
T0 0 50 550 500 0 80 N I 21 N "R18"
T1 0 50 550 500 0 80 N V 21 N "1k5"
DS -1500 0 -1300 0 80 21
DS 1500 0 1300 0 80 21
DS 1300 0 1300 -400 80 21
DS 1300 -400 -1300 -400 80 21
DS -1300 -400 -1300 400 80 21
DS -1300 400 1300 400 80 21
DS 1300 400 1300 0 80 21
DS -1300 -200 -1100 -400 80 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 24 "N-000023"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 48 "N-000066"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 57500 29000 0 15 4E4C0E65 58B0121B ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 58B0121B
AR /58B00ECE
Op 0 A 0
T0 0 50 550 500 0 80 N I 21 N "R17"
T1 0 50 550 500 0 80 N V 21 N "1k5"
DS -1500 0 -1300 0 80 21
DS 1500 0 1300 0 80 21
DS 1300 0 1300 -400 80 21
DS 1300 -400 -1300 -400 80 21
DS -1300 -400 -1300 400 80 21
DS -1300 400 1300 400 80 21
DS 1300 400 1300 0 80 21
DS -1300 -200 -1100 -400 80 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 23 "N-000022"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 22 "N-000021"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 53000 29000 0 15 4E4C0E65 58B0121D ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 58B0121D
AR /58B00EC6
Op 0 A 0
T0 0 50 550 500 0 80 N I 21 N "R16"
T1 0 50 550 500 0 80 N V 21 N "1k5"
DS -1500 0 -1300 0 80 21
DS 1500 0 1300 0 80 21
DS 1300 0 1300 -400 80 21
DS 1300 -400 -1300 -400 80 21
DS -1300 -400 -1300 400 80 21
DS -1300 400 1300 400 80 21
DS 1300 400 1300 0 80 21
DS -1300 -200 -1100 -400 80 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 21 "N-000020"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 25 "N-000024"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 48500 29000 0 15 4E4C0E65 58B0121F ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 58B0121F
AR /58B00EB6
Op 0 A 0
T0 0 50 550 500 0 80 N I 21 N "R12"
T1 0 50 550 500 0 80 N V 21 N "1k5"
DS -1500 0 -1300 0 80 21
DS 1500 0 1300 0 80 21
DS 1300 0 1300 -400 80 21
DS 1300 -400 -1300 -400 80 21
DS -1300 -400 -1300 400 80 21
DS -1300 400 1300 400 80 21
DS 1300 400 1300 0 80 21
DS -1300 -200 -1100 -400 80 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 20 "N-000019"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 48 "N-000066"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 44000 29000 0 15 4E4C0E65 58B01221 ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 58B01221
AR /58B00EA2
Op 0 A 0
T0 0 50 550 500 0 80 N I 21 N "R11"
T1 0 50 550 500 0 80 N V 21 N "1k5"
DS -1500 0 -1300 0 80 21
DS 1500 0 1300 0 80 21
DS 1300 0 1300 -400 80 21
DS 1300 -400 -1300 -400 80 21
DS -1300 -400 -1300 400 80 21
DS -1300 400 1300 400 80 21
DS 1300 400 1300 0 80 21
DS -1300 -200 -1100 -400 80 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 19 "N-000018"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 22 "N-000021"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE PIN_ARRAY_1
Po 66500 25000 0 15 4E4E744E 58B01222 ~~
Li PIN_ARRAY_1
Cd 1 pin
Kw CONN DEV
Sc 58B01222
AR /58B00F15
Op 0 0 0
T0 0 -750 300 300 0 60 N V 21 N "P28"
T1 0 -750 300 300 0 60 N I 21 N "CONNECTOR"
DS 500 500 -500 500 60 21
DS -500 -500 500 -500 60 21
DS -500 500 -500 -500 60 21
DS 500 -500 500 500 60 21
$PAD
Sh "1" R 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 13 "N-000012"
Po 0 0
$EndPAD
$SHAPE3D
Na "pin_array\\pin_1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_1
$MODULE PIN_ARRAY_1
Po 62000 25000 0 15 4E4E744E 58B01224 ~~
Li PIN_ARRAY_1
Cd 1 pin
Kw CONN DEV
Sc 58B01224
AR /58B00F11
Op 0 0 0
T0 0 -750 300 300 0 60 N V 21 N "P27"
T1 0 -750 300 300 0 60 N I 21 N "CONNECTOR"
DS 500 500 -500 500 60 21
DS -500 -500 500 -500 60 21
DS -500 500 -500 -500 60 21
DS 500 -500 500 500 60 21
$PAD
Sh "1" R 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 17 "N-000016"
Po 0 0
$EndPAD
$SHAPE3D
Na "pin_array\\pin_1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_1
$MODULE PIN_ARRAY_1
Po 57500 25000 0 15 4E4E744E 58B01226 ~~
Li PIN_ARRAY_1
Cd 1 pin
Kw CONN DEV
Sc 58B01226
AR /58B00F0D
Op 0 0 0
T0 0 -750 300 300 0 60 N V 21 N "P26"
T1 0 -750 300 300 0 60 N I 21 N "CONNECTOR"
DS 500 500 -500 500 60 21
DS -500 -500 500 -500 60 21
DS -500 500 -500 -500 60 21
DS 500 -500 500 500 60 21
$PAD
Sh "1" R 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 16 "N-000015"
Po 0 0
$EndPAD
$SHAPE3D
Na "pin_array\\pin_1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_1
$MODULE PIN_ARRAY_1
Po 53000 25000 0 15 4E4E744E 58B01228 ~~
Li PIN_ARRAY_1
Cd 1 pin
Kw CONN DEV
Sc 58B01228
AR /58B00EFD
Op 0 0 0
T0 0 -750 300 300 0 60 N V 21 N "P25"
T1 0 -750 300 300 0 60 N I 21 N "CONNECTOR"
DS 500 500 -500 500 60 21
DS -500 -500 500 -500 60 21
DS -500 500 -500 -500 60 21
DS 500 -500 500 500 60 21
$PAD
Sh "1" R 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 15 "N-000014"
Po 0 0
$EndPAD
$SHAPE3D
Na "pin_array\\pin_1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_1
$MODULE PIN_ARRAY_1
Po 48500 25000 0 15 4E4E744E 58B0122A ~~
Li PIN_ARRAY_1
Cd 1 pin
Kw CONN DEV
Sc 58B0122A
AR /58B00EF5
Op 0 0 0
T0 0 -750 300 300 0 60 N V 21 N "P24"
T1 0 -750 300 300 0 60 N I 21 N "CONNECTOR"
DS 500 500 -500 500 60 21
DS -500 -500 500 -500 60 21
DS -500 500 -500 -500 60 21
DS 500 -500 500 500 60 21
$PAD
Sh "1" R 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 14 "N-000013"
Po 0 0
$EndPAD
$SHAPE3D
Na "pin_array\\pin_1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_1
$MODULE PIN_ARRAY_1
Po 44000 25000 0 15 4E4E744E 58B0122C ~~
Li PIN_ARRAY_1
Cd 1 pin
Kw CONN DEV
Sc 58B0122C
AR /58B00EED
Op 0 0 0
T0 0 -750 300 300 0 60 N V 21 N "P23"
T1 0 -750 300 300 0 60 N I 21 N "CONNECTOR"
DS 500 500 -500 500 60 21
DS -500 -500 500 -500 60 21
DS -500 500 -500 -500 60 21
DS 500 -500 500 500 60 21
$PAD
Sh "1" R 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 11 "N-000010"
Po 0 0
$EndPAD
$SHAPE3D
Na "pin_array\\pin_1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_1
$MODULE PIN_ARRAY_1
Po 24500 25000 0 15 4E4E744E 58B04C5F ~~
Li PIN_ARRAY_1
Cd 1 pin
Kw CONN DEV
Sc 58B04C5F
AR /58B04B82
Op 0 0 0
T0 0 -750 300 300 0 60 N V 21 N "P30"
T1 0 -750 300 300 0 60 N I 21 N "CONNECTOR"
DS 500 500 -500 500 60 21
DS -500 -500 500 -500 60 21
DS -500 500 -500 -500 60 21
DS 500 -500 500 500 60 21
$PAD
Sh "1" R 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 38 "N-000054"
Po 0 0
$EndPAD
$SHAPE3D
Na "pin_array\\pin_1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_1
$MODULE PIN_ARRAY_1
Po 23000 25000 0 15 4E4E744E 58B04C61 ~~
Li PIN_ARRAY_1
Cd 1 pin
Kw CONN DEV
Sc 58B04C61
AR /58B04B79
Op 0 0 0
T0 0 -750 300 300 0 60 N V 21 N "P29"
T1 0 -750 300 300 0 60 N I 21 N "CONNECTOR"
DS 500 500 -500 500 60 21
DS -500 -500 500 -500 60 21
DS -500 500 -500 -500 60 21
DS 500 -500 500 500 60 21
$PAD
Sh "1" R 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 0 0
$EndPAD
$SHAPE3D
Na "pin_array\\pin_1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_1
$MODULE D3
Po 23000 28500 900 15 00200000 58B13B0C ~~
Li D3
Cd Diode 3 pas
Kw DIODE DEV
Sc 58B13B0C
AR /58B12F6B
Op 0 0 0
T0 0 0 400 400 900 80 N V 21 N "D2"
T1 0 0 400 400 900 80 N I 21 N "DIODE"
DS 1500 0 1200 0 120 21
DS 1200 0 1200 -400 120 21
DS 1200 -400 -1200 -400 120 21
DS -1200 -400 -1200 0 120 21
DS -1200 0 -1500 0 120 21
DS -1200 0 -1200 400 120 21
DS -1200 400 1200 400 120 21
DS 1200 400 1200 0 120 21
DS 1000 -400 1000 400 120 21
DS 900 400 900 -400 120 21
$PAD
Sh "2" R 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 38 "N-000054"
Po 1500 0
$EndPAD
$PAD
Sh "1" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 12 "N-000011"
Po -1500 0
$EndPAD
$SHAPE3D
Na "discret/diode.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  D3
$MODULE C1
Po 36500 47000 2700 15 3F92C496 58B13B0D ~~
Li C1
Cd Condensateur e = 1 pas
Kw C
Sc 58B13B0D
AR /58B1309A
Op 0 0 0
T0 100 -900 400 400 2700 80 N V 21 N "C6"
T1 0 -900 400 400 2700 80 N I 21 N "C"
DS -980 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
DS -1000 500 -1000 -500 120 21
DS -1000 -250 -750 -500 120 21
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 38 "N-000054"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1
$MODULE TO220_VERT
Po 24000 38000 1800 15 43A66C96 58B13B2F ~~
Li TO220_VERT
Cd Regulateur TO220 serie LM78xx
Kw TR TO220
Sc 58B13B2F
AR /58B139B1
Op 0 0 0
T0 -1250 0 600 400 2700 80 N V 21 N "Q10"
T1 250 -2500 600 400 1800 80 N V 21 N "7805"
DS 750 -2000 1000 -2000 150 21
DS 1000 -2000 1000 2000 150 21
DS 1000 2000 750 2000 150 21
DS -750 -2000 750 -2000 150 21
DS 750 -2000 750 2000 150 21
DS 750 2000 -750 2000 150 21
DS -750 2000 -750 -2000 150 21
$PAD
Sh "2" C 700 700 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 9 "N-000008"
Po 0 -1000
$EndPAD
$PAD
Sh "3" C 700 700 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 0 0
$EndPAD
$PAD
Sh "1" R 700 700 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 12 "N-000011"
Po 0 1000
$EndPAD
$EndMODULE  TO220_VERT
$TRACK
Po 0 56000 37000 56000 37000 80 -1
De 15 0 0 0 0
Po 0 24000 38000 26000 38000 394 -1
De 15 0 1 0 400000
Po 0 26000 49000 37500 49000 394 -1
De 15 0 1 0 0
Po 0 26000 38000 26000 49000 394 -1
De 15 0 1 0 0
Po 0 36500 47500 37500 47500 394 -1
De 15 0 1 0 400000
Po 0 26000 33000 26000 25000 394 -1
De 15 0 1 0 800000
Po 0 23000 24000 23000 25000 394 -1
De 15 0 1 0 800000
Po 0 36500 40000 36500 39000 394 -1
De 15 0 1 0 400000
Po 0 58500 24000 63000 24000 394 -1
De 15 0 1 0 0
Po 0 26000 25000 26000 24000 394 -1
De 15 0 1 0 400000
Po 0 38500 50000 37500 49000 394 -1
De 15 0 1 0 0
Po 0 61500 33500 58500 33500 394 -1
De 15 0 1 0 0
Po 0 58500 27000 58500 24000 394 -1
De 15 0 1 0 400000
Po 0 40500 24000 45000 24000 394 -1
De 15 0 1 0 0
Po 0 29000 33000 28000 33000 394 -1
De 15 0 1 0 0
Po 0 58500 33500 57500 33500 394 -1
De 15 0 1 0 0
Po 0 32500 33000 29000 33000 394 -1
De 15 0 1 0 400000
Po 0 68000 52000 69500 50500 394 -1
De 15 0 1 0 0
Po 0 45000 24000 49500 24000 394 -1
De 15 0 1 0 0
Po 0 69400 36000 69400 45600 394 -1
De 15 0 1 0 0
Po 0 54000 24000 58500 24000 394 -1
De 15 0 1 0 0
Po 0 36000 24000 40500 24000 394 -1
De 15 0 1 0 0
Po 0 54000 50000 38500 50000 394 -1
De 15 0 1 0 0
Po 0 38500 39000 38500 33000 394 -1
De 15 0 1 0 0
Po 0 63874 33500 61500 33500 394 -1
De 15 0 1 0 0
Po 0 63000 27000 63000 24000 394 -1
De 15 0 1 0 400000
Po 0 58500 33500 58500 33500 394 -1
De 15 0 1 0 0
Po 0 63000 24000 67500 24000 394 -1
De 15 0 1 0 0
Po 0 67500 24000 67500 27000 394 -1
De 15 0 1 0 800000
Po 0 38500 33500 52000 33500 394 -1
De 15 0 1 0 0
Po 0 54000 27000 54000 24000 394 -1
De 15 0 1 0 400000
Po 0 59000 52000 58000 52000 394 -1
De 15 0 1 0 0
Po 0 31500 24000 36000 24000 394 -1
De 15 0 1 0 0
Po 0 58000 52000 57000 51000 394 -1
De 15 0 1 0 0
Po 0 33500 33000 32500 33000 394 -1
De 15 0 1 0 C00000
Po 0 53000 33500 52000 33500 394 -1
De 15 0 1 0 0
Po 0 37500 43000 37500 47500 394 -1
De 15 0 1 0 400000
Po 0 36000 24000 36000 27000 394 -1
De 15 0 1 0 800000
Po 0 45000 27000 45000 24000 394 -1
De 15 0 1 0 400000
Po 0 53000 40000 53000 39000 394 -1
De 15 0 1 0 400000
Po 0 69400 35900 69400 36000 394 -1
De 15 0 1 0 0
Po 0 31500 27000 31500 24000 394 -1
De 15 0 1 0 400000
Po 0 28000 33000 26000 33000 394 -1
De 15 0 1 0 0
Po 0 39500 47500 38500 47500 394 -1
De 15 0 1 0 C00000
Po 0 49500 24000 54000 24000 394 -1
De 15 0 1 0 0
Po 0 26000 24000 23000 24000 394 -1
De 15 0 1 0 0
Po 0 49500 27000 49500 24000 394 -1
De 15 0 1 0 400000
Po 0 65500 34600 63937 34600 394 -1
De 15 0 1 0 400000
Po 0 40500 24000 40500 27000 394 -1
De 15 0 1 0 800000
Po 0 69400 25900 67500 24000 394 -1
De 15 0 1 0 0
Po 0 68100 34600 69400 35900 394 -1
De 15 0 1 0 0
Po 0 38500 47500 37500 47500 394 -1
De 15 0 1 0 400000
Po 0 53000 38500 53000 33500 394 -1
De 15 0 1 0 0
Po 0 54000 51000 54000 50000 394 -1
De 15 0 1 0 0
Po 0 69400 36000 69400 25900 394 -1
De 15 0 1 0 0
Po 0 63937 34600 63937 33563 394 -1
De 15 0 1 0 0
Po 0 52000 33500 52000 33500 394 -1
De 15 0 1 0 0
Po 0 38500 33000 38500 33500 394 -1
De 15 0 1 0 0
Po 0 61500 33500 61500 32500 394 -1
De 15 0 1 0 800000
Po 0 36500 39000 38500 39000 394 -1
De 15 0 1 0 0
Po 0 69500 50500 69500 45500 394 -1
De 15 0 1 0 0
Po 0 58500 32500 58500 33500 394 -1
De 15 0 1 0 400000
Po 0 56000 51000 55000 51000 394 -1
De 15 0 1 0 C00000
Po 0 56000 51000 57000 51000 394 -1
De 15 0 1 0 400000
Po 0 38500 33000 36500 33000 394 -1
De 15 0 1 0 800000
Po 0 36500 33000 35500 33000 394 -1
De 15 0 1 0 C00000
Po 0 53000 38500 51000 38500 394 -1
De 15 0 1 0 800000
Po 0 50000 38500 50000 40000 394 -1
De 15 0 1 0 C00000
Po 0 69500 45500 69400 45600 394 -1
De 15 0 1 0 0
Po 0 37500 47500 37500 49000 394 -1
De 15 0 1 0 0
Po 0 57500 33500 53000 33500 394 -1
De 15 0 1 0 0
Po 0 35500 33000 34500 33000 394 -1
De 15 0 1 0 C00000
Po 0 59000 52000 68000 52000 394 -1
De 15 0 1 0 0
Po 0 53000 39000 53000 38500 394 -1
De 15 0 1 0 0
Po 0 54000 43000 54000 50000 394 -1
De 15 0 1 0 400000
Po 0 34500 33000 33500 33000 394 -1
De 15 0 1 0 C00000
Po 0 69400 45600 65500 45600 394 -1
De 15 0 1 0 800000
Po 0 54000 51000 55000 51000 394 -1
De 15 0 1 0 800000
Po 0 63937 33563 63874 33500 394 -1
De 15 0 1 0 0
Po 0 65500 34600 68100 34600 394 -1
De 15 0 1 0 400000
Po 0 29000 40000 30500 40000 394 -1
De 15 0 2 0 800000
Po 0 29000 38000 29000 40000 394 -1
De 15 0 2 0 400000
Po 0 29000 29000 29000 27500 394 -1
De 15 0 3 0 400000
Po 0 29000 27500 29500 27000 394 -1
De 15 0 3 0 800000
Po 0 38000 27500 38500 27000 394 -1
De 15 0 4 0 800000
Po 0 38000 29000 38000 27500 394 -1
De 15 0 4 0 400000
Po 0 33500 29000 33500 27500 394 -1
De 15 0 5 0 400000
Po 0 33500 27500 34000 27000 394 -1
De 15 0 5 0 800000
Po 0 30500 27000 30500 25000 394 -1
De 15 0 6 0 C00000
Po 0 35000 27000 35000 25000 394 -1
De 15 0 7 0 C00000
Po 0 39500 27000 39500 25000 394 -1
De 15 0 8 0 C00000
Po 0 27500 25000 27500 23000 394 -1
De 15 0 9 0 400000
Po 0 21500 39000 24000 39000 394 -1
De 15 0 9 0 800000
Po 0 21500 23000 21500 39000 394 -1
De 15 0 9 0 0
Po 0 27500 23000 21500 23000 394 -1
De 15 0 9 0 0
Po 0 27500 25000 29000 25000 394 -1
De 15 0 9 0 C00000
Po 0 39500 36500 41500 34500 394 -1
De 15 0 10 0 0
Po 0 54000 34500 56000 34500 394 -1
De 15 0 10 0 800000
Po 0 41500 34500 52000 34500 394 -1
De 15 0 10 0 800000
Po 0 39500 40000 39500 38000 394 -1
De 15 0 10 0 C00000
Po 0 39500 38000 39500 36500 394 -1
De 15 0 10 0 400000
Po 0 56000 40000 56000 39000 394 -1
De 15 0 10 0 400000
Po 0 52000 34500 56000 34500 394 -1
De 0 0 10 0 C00000
Po 0 56000 39000 55500 38500 394 -1
De 15 0 10 0 0
Po 0 54000 38500 54000 34500 394 -1
De 15 0 10 0 0
Po 0 55500 38500 54000 38500 394 -1
De 15 0 10 0 0
Po 0 44000 27000 44000 25000 394 -1
De 15 0 11 0 C00000
Po 0 24000 37000 24000 35000 394 -1
De 15 0 12 0 400000
Po 0 23000 34000 23000 30000 394 -1
De 15 0 12 0 800000
Po 0 24000 35000 23000 34000 394 -1
De 15 0 12 0 0
Po 0 66500 27000 66500 25000 394 -1
De 15 0 13 0 C00000
Po 0 48500 27000 48500 25000 394 -1
De 15 0 14 0 C00000
Po 0 53000 27000 53000 25000 394 -1
De 15 0 15 0 C00000
Po 0 57500 27000 57500 25000 394 -1
De 15 0 16 0 C00000
Po 0 62000 27000 62000 25000 394 -1
De 15 0 17 0 C00000
Po 0 65000 29000 65000 27500 394 -1
De 15 0 18 0 400000
Po 0 65000 27500 65500 27000 394 -1
De 15 0 18 0 800000
Po 0 42500 27500 43000 27000 394 -1
De 15 0 19 0 800000
Po 0 42500 29000 42500 27500 394 -1
De 15 0 19 0 400000
Po 0 47000 29000 47000 27500 394 -1
De 15 0 20 0 400000
Po 0 47000 27500 47500 27000 394 -1
De 15 0 20 0 800000
Po 0 51500 29000 51500 27500 394 -1
De 15 0 21 0 400000
Po 0 51500 27500 52000 27000 394 -1
De 15 0 21 0 800000
Po 0 39500 32500 39000 32000 394 -1
De 15 0 22 0 0
Po 0 44500 30000 41500 30000 394 -1
De 0 0 22 0 0
Po 0 41500 32500 39500 32500 394 -1
De 15 0 22 0 400000
Po 0 45500 28000 45500 29000 394 -1
De 0 0 22 0 800000
Po 0 59000 28000 45500 28000 394 -1
De 0 0 22 0 0
Po 0 39000 32000 35000 32000 394 -1
De 15 0 22 0 0
Po 0 41500 30000 41500 32500 394 -1
De 0 0 22 0 800000
Po 0 35000 32000 32000 29000 394 -1
De 15 0 22 0 800000
Po 0 59000 29000 59000 28000 394 -1
De 0 0 22 0 400000
Po 0 45500 29000 44500 30000 394 -1
De 0 0 22 0 400000
Po 0 56000 29000 56000 27500 394 -1
De 15 0 23 0 400000
Po 0 56000 27500 56500 27000 394 -1
De 15 0 23 0 800000
Po 0 60500 29000 60500 27500 394 -1
De 15 0 24 0 400000
Po 0 60500 27500 61000 27000 394 -1
De 15 0 24 0 800000
Po 0 54500 29500 51500 32500 394 -1
De 0 0 25 0 0
Po 0 56500 32500 43500 32500 394 -1
De 15 0 25 0 800000
Po 0 51500 32500 43500 32500 394 -1
De 0 0 25 0 800000
Po 0 68000 31000 67500 31500 394 -1
De 15 0 25 0 0
Po 0 43500 31500 41000 29000 394 -1
De 15 0 25 0 800000
Po 0 67500 31500 57500 31500 394 -1
De 15 0 25 0 0
Po 0 68000 29000 68000 31000 394 -1
De 15 0 25 0 400000
Po 0 57500 31500 56500 32500 394 -1
De 15 0 25 0 0
Po 0 54500 29000 54500 29500 394 -1
De 0 0 25 0 400000
Po 0 43500 32500 43500 31500 394 -1
De 15 0 25 0 400000
Po 0 30500 43000 30500 41500 394 -1
De 15 0 26 0 400000
Po 0 59000 41000 59000 40000 394 -1
De 15 0 26 0 800000
Po 0 31000 41000 59000 41000 394 -1
De 15 0 26 0 0
Po 0 30500 41500 31000 41000 394 -1
De 15 0 26 0 0
Po 0 38500 44500 38500 43000 394 -1
De 15 0 27 0 C00000
Po 0 38500 46500 38500 44500 394 -1
De 15 0 27 0 C00000
Po 0 30000 38000 30000 39000 394 -1
De 15 0 28 0 400000
Po 0 31000 39000 30000 39000 394 -1
De 15 0 28 0 0
Po 0 31500 39500 31000 39000 394 -1
De 15 0 28 0 0
Po 0 31500 39500 31500 40000 394 -1
De 15 0 28 0 800000
Po 0 44500 44000 43500 43000 394 -1
De 15 0 29 0 800000
Po 0 44500 44500 44500 44000 394 -1
De 15 0 29 0 400000
Po 0 39500 46500 39500 44500 394 -1
De 15 0 30 0 C00000
Po 0 39500 44500 39500 43000 394 -1
De 15 0 30 0 C00000
Po 0 35500 43000 35500 44500 394 -1
De 15 0 31 0 C00000
Po 0 34500 43000 34500 44500 394 -1
De 15 0 32 0 C00000
Po 0 33500 43000 33500 44500 394 -1
De 15 0 33 0 C00000
Po 0 32500 43000 32500 44500 394 -1
De 15 0 34 0 C00000
Po 0 61500 35500 60500 35500 394 -1
De 15 0 35 0 C00000
Po 0 33500 36000 33500 38000 394 -1
De 15 0 36 0 C00000
Po 0 32500 39000 32500 40000 394 -1
De 15 0 36 0 800000
Po 0 33500 38000 32500 39000 394 -1
De 15 0 36 0 400000
Po 0 35500 38000 34500 39000 394 -1
De 15 0 37 0 400000
Po 0 35500 36000 35500 38000 394 -1
De 15 0 37 0 C00000
Po 0 34500 39000 34500 40000 394 -1
De 15 0 37 0 800000
Po 0 36500 46500 36500 45500 394 -1
De 15 0 38 0 400000
Po 0 24500 25000 24500 27000 394 -1
De 15 0 38 0 400000
Po 0 24500 27000 24500 33000 394 -1
De 15 0 38 0 0
Po 0 52500 49000 53000 48500 394 -1
De 15 0 38 0 800000
Po 0 47000 49000 45500 49000 394 -1
De 15 0 38 0 400000
Po 0 61000 48400 60100 48400 394 -1
De 15 0 38 0 0
Po 0 51000 45000 53000 43000 394 -1
De 15 0 38 0 800000
Po 0 48000 49000 52500 49000 394 -1
De 15 0 38 0 400000
Po 0 61000 37400 60400 37400 394 -1
De 15 0 38 0 0
Po 0 60100 48400 60000 48500 394 -1
De 15 0 38 0 800000
Po 0 48000 47000 50000 45000 394 -1
De 15 0 38 0 0
Po 0 47000 49000 48000 49000 394 -1
De 15 0 38 0 C00000
Po 0 24500 33000 27000 35500 394 -1
De 15 0 38 0 0
Po 0 37500 35000 37500 37000 394 -1
De 15 0 38 0 0
Po 0 45500 42000 36500 42000 394 -1
De 15 0 38 0 0
Po 0 48000 49000 48000 47000 394 -1
De 15 0 38 0 400000
Po 0 36500 45500 27000 45500 394 -1
De 15 0 38 0 0
Po 0 37500 38000 37500 37000 394 -1
De 15 0 38 0 400000
Po 0 65500 37400 63150 37400 394 -1
De 15 0 38 0 400000
Po 0 23000 27000 24500 27000 394 -1
De 15 0 38 0 400000
Po 0 36500 42000 36500 43000 394 -1
De 15 0 38 0 800000
Po 0 58500 36500 59500 36500 394 -1
De 15 0 38 0 400000
Po 0 29000 35000 27500 35000 394 -1
De 15 0 38 0 0
Po 0 59500 36500 59500 35500 394 -1
De 15 0 38 0 800000
Po 0 60400 37400 59500 36500 394 -1
De 15 0 38 0 0
Po 0 27500 35000 27000 35500 394 -1
De 15 0 38 0 0
Po 0 50000 45000 51000 45000 394 -1
De 15 0 38 0 0
Po 0 37500 35000 29000 35000 394 -1
De 15 0 38 0 0
Po 0 61000 37400 61000 48400 394 -1
De 15 0 38 0 0
Po 0 60000 48500 53000 48500 394 -1
De 0 0 38 0 C00000
Po 0 65500 48400 61000 48400 394 -1
De 15 0 38 0 400000
Po 0 36500 45500 36500 43000 394 -1
De 15 0 38 0 800000
Po 0 27000 45500 27000 35500 394 -1
De 15 0 38 0 0
Po 0 45500 49000 45500 42000 394 -1
De 15 0 38 0 0
Po 0 63150 37400 61000 37400 394 -1
De 15 0 38 0 0
Po 0 43500 44000 42500 43000 394 -1
De 15 0 39 0 800000
Po 0 43500 44500 43500 44000 394 -1
De 15 0 39 0 400000
Po 0 42500 44500 42500 44000 394 -1
De 15 0 40 0 400000
Po 0 42500 44000 41500 43000 394 -1
De 15 0 40 0 800000
Po 0 41500 44500 41500 44000 394 -1
De 15 0 41 0 400000
Po 0 41500 44000 40500 43000 394 -1
De 15 0 41 0 800000
Po 0 42500 40000 42500 38000 394 -1
De 15 0 42 0 C00000
Po 0 43500 40000 43500 38000 394 -1
De 15 0 43 0 C00000
Po 0 47000 43000 47000 46000 394 -1
De 15 0 44 0 C00000
Po 0 55000 43000 55000 46000 394 -1
De 15 0 45 0 C00000
Po 0 55000 46000 55000 50000 394 -1
De 15 0 45 0 C00000
Po 0 56000 43000 56000 46000 394 -1
De 15 0 46 0 C00000
Po 0 56000 46000 56000 50000 394 -1
De 15 0 46 0 C00000
Po 0 58500 50000 59500 51000 394 -1
De 15 0 47 0 0
Po 0 68500 50000 68500 47000 394 -1
De 15 0 47 0 0
Po 0 59500 51000 67500 51000 394 -1
De 15 0 47 0 0
Po 0 58500 50000 57000 48500 394 -1
De 15 0 47 0 0
Po 0 57000 44000 57000 48500 394 -1
De 15 0 47 0 400000
Po 0 68500 47000 68100 46600 394 -1
De 15 0 47 0 0
Po 0 67500 51000 68500 50000 394 -1
De 15 0 47 0 0
Po 0 68100 46600 65500 46600 394 -1
De 15 0 47 0 800000
Po 0 49000 29000 50000 29000 394 -1
De 0 0 48 0 800000
Po 0 38500 31000 36500 29000 394 -1
De 15 0 48 0 800000
Po 0 42000 31500 40000 31500 394 -1
De 15 0 48 0 0
Po 0 40000 31500 39500 31000 394 -1
De 15 0 48 0 0
Po 0 63500 29000 63500 30500 394 -1
De 15 0 48 0 400000
Po 0 42500 32500 42500 31000 394 -1
De 0 0 48 0 400000
Po 0 47000 31000 49000 29000 394 -1
De 0 0 48 0 0
Po 0 42500 31000 47000 31000 394 -1
De 0 0 48 0 0
Po 0 39500 31000 38500 31000 394 -1
De 15 0 48 0 0
Po 0 50000 30000 50000 29000 394 -1
De 15 0 48 0 800000
Po 0 42500 32000 42000 31500 394 -1
De 15 0 48 0 0
Po 0 63500 30500 50500 30500 394 -1
De 15 0 48 0 0
Po 0 50500 30500 50000 30000 394 -1
De 15 0 48 0 0
Po 0 42500 32500 42500 32000 394 -1
De 15 0 48 0 400000
Po 0 59500 45000 60000 44500 394 -1
De 15 0 49 0 0
Po 0 59000 45000 59500 45000 394 -1
De 15 0 49 0 400000
Po 0 60000 44500 60000 43000 394 -1
De 15 0 49 0 800000
Po 0 53000 47000 53000 45000 394 -1
De 15 0 50 0 C00000
Po 0 64000 49500 65500 49500 394 -1
De 15 0 50 0 0
Po 0 48000 46000 48000 45000 394 -1
De 15 0 50 0 400000
Po 0 59000 49500 58000 48500 394 -1
De 15 0 50 0 0
Po 0 52500 47500 49000 47500 394 -1
De 15 0 50 0 800000
Po 0 58000 47000 58000 48500 394 -1
De 15 0 50 0 400000
Po 0 66500 48500 66500 47500 394 -1
De 15 0 50 0 0
Po 0 66400 47400 65500 47400 394 -1
De 15 0 50 0 800000
Po 0 53000 47000 58000 47000 394 -1
De 0 0 50 0 C00000
Po 0 49000 47500 49000 44000 394 -1
De 0 0 50 0 C00000
Po 0 62500 49500 64000 49500 394 -1
De 15 0 50 0 0
Po 0 66500 47500 66400 47400 394 -1
De 15 0 50 0 0
Po 0 62500 49500 59000 49500 394 -1
De 15 0 50 0 0
Po 0 53000 47000 52500 47500 394 -1
De 15 0 50 0 400000
Po 0 65500 49500 66500 48500 394 -1
De 15 0 50 0 0
Po 0 48000 45000 49000 44000 394 -1
De 15 0 50 0 800000
Po 0 35500 39000 36500 38000 394 -1
De 15 0 51 0 800000
Po 0 35500 39500 35500 39000 394 -1
De 15 0 51 0 0
Po 0 35500 40000 35500 39500 394 -1
De 15 0 51 0 400000
Po 0 36500 36000 36500 38000 394 -1
De 15 0 51 0 C00000
Po 0 34500 38000 33500 39000 394 -1
De 15 0 52 0 400000
Po 0 33500 39000 33500 40000 394 -1
De 15 0 52 0 800000
Po 0 34500 36000 34500 38000 394 -1
De 15 0 52 0 C00000
Po 0 32500 36000 32500 38000 394 -1
De 15 0 53 0 C00000
Po 0 28000 37500 28000 36000 394 -1
De 15 0 53 0 0
Po 0 28000 36000 32500 36000 394 -1
De 15 0 53 0 800000
Po 0 31500 44000 28000 44000 394 -1
De 15 0 53 0 0
Po 0 31500 43000 31500 44000 394 -1
De 15 0 53 0 400000
Po 0 28000 44000 28000 37500 394 -1
De 15 0 53 0 0
Po 0 56000 36500 56500 36500 394 -1
De 15 0 54 0 400000
Po 0 42000 36500 52000 36500 394 -1
De 15 0 54 0 800000
Po 0 41500 37000 42000 36500 394 -1
De 15 0 54 0 0
Po 0 41500 38000 41500 37000 394 -1
De 15 0 54 0 400000
Po 0 41500 40000 41500 38000 394 -1
De 15 0 54 0 C00000
Po 0 52000 36500 56000 36500 394 -1
De 0 0 54 0 C00000
Po 0 58000 38000 58000 40000 394 -1
De 15 0 54 0 800000
Po 0 56500 36500 58000 38000 394 -1
De 15 0 54 0 0
Po 0 40500 37000 42000 35500 394 -1
De 15 0 55 0 0
Po 0 40500 40000 40500 38000 394 -1
De 15 0 55 0 C00000
Po 0 55000 37500 55000 35500 394 -1
De 15 0 55 0 0
Po 0 52000 35500 56000 35500 394 -1
De 0 0 55 0 C00000
Po 0 40500 38000 40500 37000 394 -1
De 15 0 55 0 400000
Po 0 57000 40000 57000 38500 394 -1
De 15 0 55 0 400000
Po 0 56000 37500 55000 37500 394 -1
De 15 0 55 0 0
Po 0 42000 35500 52000 35500 394 -1
De 15 0 55 0 800000
Po 0 55000 35500 56000 35500 394 -1
De 15 0 55 0 800000
Po 0 57000 38500 56000 37500 394 -1
De 15 0 55 0 0
Po 0 50000 43000 50000 43500 394 -1
De 15 0 56 0 400000
Po 0 50000 43000 50000 42000 394 -1
De 15 0 56 0 400000
Po 0 50500 46000 50500 44000 394 -1
De 0 0 56 0 C00000
Po 0 50000 43500 50500 44000 394 -1
De 15 0 56 0 800000
Po 0 59500 42000 60000 41500 394 -1
De 15 0 56 0 0
Po 0 50000 42000 59500 42000 394 -1
De 15 0 56 0 0
Po 0 60000 41500 60000 40000 394 -1
De 15 0 56 0 800000
Po 0 51000 46000 50500 46000 394 -1
De 15 0 56 0 800000
Po 0 53000 44000 51000 46000 394 -1
De 15 0 56 0 400000
$EndTRACK
$ZONE
$EndZONE
$EndBOARD
