comp = "C1" module = "CP4"
comp = "C2" module = "C1"
comp = "C3" module = "C1"
comp = "C4" module = "C1"
comp = "C5" module = "C1"
comp = "D1" module = "LED-3MM"
comp = "IC1" module = "DIP-28__300"
comp = "IC2" module = "DIP-28__300"
comp = "J1" module = "USB_B"
comp = "J2" module = "USB_B"
comp = "JP1" module = "SW_SPDT"
comp = "K1" module = "PIN_ARRAY_3X1"
comp = "K2" module = "PIN_ARRAY_3X1"
comp = "P1" module = "PIN_ARRAY-6X1"
comp = "P2" module = "PIN_ARRAY_5x1"
comp = "P3" module = "PIN_ARRAY_4x1"
comp = "P4" module = "PIN_ARRAY_4x1"
comp = "P5" module = "PIN_ARRAY_2X1"
comp = "P6" module = "PIN_ARRAY_1"
comp = "P7" module = "PIN_ARRAY_1"
comp = "P8" module = "PIN_ARRAY_1"
comp = "P9" module = "PIN_ARRAY_1"
comp = "P10" module = "PIN_ARRAY_1"
comp = "P11" module = "PIN_ARRAY_1"
comp = "R1" module = "R3"
comp = "R2" module = "R3"
comp = "R3" module = "R3"
comp = "R4" module = "R6"
comp = "R5" module = "R7"
comp = "R6" module = "R3"
comp = "R7" module = "R3"
comp = "R8" module = "R3"
comp = "R9" module = "R3"
comp = "R10" module = "R3"
comp = "X1" module = "R1"
comp = "X2" module = "R1"
